<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.9">
  <world name="tag_demo">

    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>

    <scene>
      <grid>false</grid>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>true</shadows>
    </scene>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane><normal>0 0 1</normal><size>1 1</size></plane>
          </geometry>
          <surface><friction><ode/></friction><bounce/><contact/></surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane><normal>0 0 1</normal><size>100 100</size></plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>

    <!-- Directional sun light (same params as aruco.sdf) -->
    <light name="sunUTC" type="directional">
      <pose>0 0 500 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range><linear>0</linear>
        <constant>1</constant><quadratic>0</quadratic>
      </attenuation>
      <spot><inner_angle>0</inner_angle><outer_angle>0</outer_angle><falloff>0</falloff></spot>
    </light>

    <!-- GPS origin — same as aruco.sdf so MAVLink/EKF behaves identically -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg>8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>

    <!--
      Marker layout (top-down, x=north, y=east):
        ( 5,  5)  ArUco 4x4 ID0       ( 5,  0)  AprilTag 36h11 ID0    ( 5, -5)  ArUco 4x4 ID1
        (-5,  5)  AprilTag 36h11 ID1  (-5,  0)  ArUco 4x4 ID2         (-5, -5)  AprilTag 36h11 ID2
    -->
    <include>
      <uri>model://aruco_4x4_id0</uri>
      <name>aruco_id0</name>
      <pose>5 5 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://apriltag_36h11_id0</uri>
      <name>april_id0</name>
      <pose>5 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://aruco_4x4_id1</uri>
      <name>aruco_id1</name>
      <pose>5 -5 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://apriltag_36h11_id1</uri>
      <name>april_id1</name>
      <pose>-5 5 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://aruco_4x4_id2</uri>
      <name>aruco_id2</name>
      <pose>-5 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://apriltag_36h11_id2</uri>
      <name>april_id2</name>
      <pose>-5 -5 0 0 0 0</pose>
    </include>

  </world>
</sdf>
